@include kubernetes.conf
@include containers.conf

<match fluent.**>
  @type null
</match>

<match **>
   @type elasticsearch
   @log_level debug 
   include_tag_key true
   host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
   port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
   reload_connections "true"
   logstash_prefix "fluentd"
   logstash_format true
   buffer_chunk_limit 1M
   buffer_queue_limit 32
   flush_interval 5s
   max_retry_wait 30
   disable_retry_limit
   num_threads 8
</match>